{
  "name": "deptrack",
  "publisher": "IIT Tirupati",
  "displayName": "DepTrack",
  "description": "Dependency & Security Tracker",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.88.0"
  },
  "main": "./src/extension.js",
  "activationEvents": [
    "onCommand:Aman.deptrack.openDashboard",
    "onCommand:Aman.deptrack.refresh",
    "onCommand:Aman.deptrack.healthCheck",
    "onCommand:Aman.deptrack.sendEmail",
    "onCommand:Aman.deptrack.exportCSV",
    "onCommand:Aman.deptrack.exportPDF",
    "onCommand:Aman.deptrack.chat"
  ],
  "contributes": {
    "commands": [
      {
        "command": "Aman.deptrack.openDashboard",
        "title": "DepTrack: Open Dashboard",
        "category": "DepTrack"
      },
      {
        "command": "Aman.deptrack.refresh",
        "title": "DepTrack: Refresh Dashboard",
        "category": "DepTrack"
      },
      {
        "command": "Aman.deptrack.healthCheck",
        "title": "DepTrack: Health Check",
        "category": "DepTrack"
      },
      {
        "command": "Aman.deptrack.sendEmail",
        "title": "DepTrack: Send Email Alert",
        "category": "DepTrack"
      },
      {
        "command": "Aman.deptrack.exportCSV",
        "title": "DepTrack: Export CSV",
        "category": "DepTrack"
      },
      {
        "command": "Aman.deptrack.exportPDF",
        "title": "DepTrack: Export PDF",
        "category": "DepTrack"
      },
      {
        "command": "Aman.deptrack.chat",
        "title": "DepTrack: Chat",
        "category": "DepTrack"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "Aman.deptrack.openDashboard",
          "when": "true",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "DepTrack Configuration",
      "properties": {
        "deptrack.email.service": {
          "type": "string",
          "default": "gmail"
        },
        "deptrack.email.auth.user": {
          "type": "string",
          "default": ""
        },
        "deptrack.email.auth.pass": {
          "type": "string",
          "default": ""
        },
        "deptrack.email.to": {
          "type": "string",
          "default": ""
        },
        "deptrack.chatbot.apiKey": {
          "type": "string",
          "default": ""
        },
        "deptrack.chatbot.model": {
          "type": "string",
          "default": "gpt-3.5-turbo"
        },
        "deptrack.snykOrg": {
          "type": "string",
          "default": ""
        },
        "deptrack.sonar.hostUrl": {
          "type": "string",
          "default": "https://sonarcloud.io"
        },
        "deptrack.sonar.projectKey": {
          "type": "string",
          "default": ""
        },
        "deptrack.sonar.organization": {
          "type": "string",
          "default": ""
        },
        "deptrack.sonar.token": {
          "type": "string",
          "default": ""
        }
      }
    }
  },
  "scripts": {
    "build": "echo 'No build necessary'",
    "watch:build": "chokidar 'src/**/*' -c 'npm run build'",
    "lint": "eslint .",
    "duplication": "jscpd src --reporters json --output report",
    "dup": "jscpd . --min-lines 1 --reporters console,json --output report/jscpd --ignore \"node_modules/**\" --ignore \"dist/**\" --ignore \"report/**\""
  },
  "dependencies": {
    "axios": "^1.6.7",
    "chalk": "^2.4.2",
    "fast-glob": "^3.2.12",
    "glob": "^10.4.5",
    "license-checker": "^25.0.1",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.13.0",
    "semver": "^7.7.1",
    "snyk": "^1.1296.2",
    "sonar-scanner": "^3.1.0",
    "strip-ansi": "^6.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "@yarnpkg/lockfile": "^1.1.0",
    "chokidar-cli": "^3.0.0",
    "escomplex": "^2.0.0-alpha",
    "eslint": "^9.25.1",
    "jscpd": "^4.0.5",
    "jsinspect": "^0.12.7",
    "plato": "^1.7.0",
    "typhonjs-escomplex": "^0.1.0",
    "vscode": "^1.1.37"
  }
}
